# Description: Example of .env file.
# The env file should be renamed to `name_of_chain.env`. The file needs to be in the `.env/` folder.
# dotenv loading can not load `export` env vars for some reasons

# Global Config
PRIVATE_KEY= # Private key of the deployer. Needs be prefixed with 0x
ALCHEMY_API_KEY= # Alchemy API key
export RPC_URL=
export CHAIN_NAME= # Name of the chain

# LZ Config
export ENDPOINT= # Endpoint address of the chain
export CHAIN_ID= # Chain ID
export LZ_CHAIN_ID= # LZ Chain ID
export ENVIRONMENT= # Environment (mainnet, testnet)

# Deployment
export TAPIOCA_DEPLOYER= # TapiocaDeployer address on the target chain
export MULTICALL3=0xcA11bde05977b3631167028862bE2a173976CA11 # Multicall3 address on the target chain
export SCAN_API_KEY= # Arbitrum Sepolia API key